<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbBiblioteca" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.biblioteca.mvc.vista.iugpestanas.controladoresvistas.ControladorEscenarioPrincipal">
   <children>
      <MenuBar fx:id="mbBiblioteca">
         <menus>
            <Menu fx:id="mBiblioteca" mnemonicParsing="false" text="Menú">
               <items>
                  <MenuItem fx:id="miGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" />  <!-- implementar método para guardar --> 
                  <MenuItem fx:id="miSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
               </items>
            </Menu>
            <Menu fx:id="mAyuda" mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="miAcercaDe" mnemonicParsing="false" onAction="#abrirAcercaDe" text="Acerca de" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="tpBiblioteca" prefHeight="573.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" tabMinWidth="230.0">
         <tabs>
            <Tab fx:id="tAlumnos" text="ALUMNOS">
               <content>
                  <VBox fx:id="vbAlumnos" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="ivAlumnos" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/alumnos.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <TableView fx:id="tvAlumnos" maxHeight="333.0" maxWidth="698.0" prefHeight="333.0" prefWidth="700.0">
                          <columns>
                            <TableColumn fx:id="tcTANombre" prefWidth="289.0" text="Nombre" />
                            <TableColumn fx:id="tcTACorreo" prefWidth="289.0" text="Correo" />
                            <TableColumn fx:id="tcTACurso" prefWidth="120.0" text="Curso" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Tabla de alumnos" />
                           </tooltip>
                           <contextMenu>
                              <ContextMenu fx:id="cmAlumnos">
                                 <items>
                                    <MenuItem fx:id="miAnadirAlumno" mnemonicParsing="false" onAction="#anadirAlumno" text="Añadir alumno" />
                                    <MenuItem fx:id="miBorrarAlumno" mnemonicParsing="false" onAction="#borrarAlumno" text="Borrar alumno" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="750.0">
                           <children>
                              <Button fx:id="btBuscarAlumno" mnemonicParsing="false" onAction="#buscarAlumno" prefHeight="0.0" prefWidth="0.0">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/buscar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ImageView fx:id="ivFlechaA" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/flechader.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="tfBuscarAlumno" prefHeight="24.0" prefWidth="250.0" promptText="Buscar alumno por nombre...">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                              <Button fx:id="btLimpiarAlumno" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="25.0" prefWidth="25.0" >
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/escoba.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <!-- <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/surang" title="surang">surang</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
             --> <Tab fx:id="tLibros" text="LIBROS">
               <content>
                  <VBox fx:id="vbLibros" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="ivLibros" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/libros.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <TableView fx:id="tvLibros" maxHeight="333.0" maxWidth="700.0" prefHeight="333.0" prefWidth="700.0">
                           <columns>
                              <TableColumn fx:id="tcTLTipo" prefWidth="100.0" text="Tipo" />
                              <TableColumn fx:id="tcTLTitulo" prefWidth="215.0" text="Título" />
                              <TableColumn fx:id="tcTLAutor" prefWidth="215.0" text="Autor" />
                              <TableColumn fx:id="tcTLPaginas" prefWidth="101.0" text="Pag / Dur" />
                              <TableColumn fx:id="tcTLPuntoss" prefWidth="68.0" text="Puntos" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Tabla de libros" />
                           </tooltip>
                           <contextMenu>
                              <ContextMenu fx:id="cmLibros">
                                <items>
                                  <MenuItem fx:id="miAnadirLibro" mnemonicParsing="false" onAction="#anadirLibro" text="Añadir libro" />
                                  <MenuItem fx:id="miPrestarLibro" mnemonicParsing="false" onAction="#prestarLibro" text="Prestar libro" />
                                  <MenuItem fx:id="miBorrarLibro" mnemonicParsing="false" onAction="#borrarLibro" text="Borrar libro" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="750.0">
                           <children>
                              <Button fx:id="btBuscarLibro" mnemonicParsing="false" onAction="#buscarLibro" prefHeight="26.0" prefWidth="7.0">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/buscar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ImageView fx:id="ivFlechaL" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/flechader.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="tfBuscarLibro" prefHeight="24.0" prefWidth="250.0" promptText="Buscar libro por título...">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                              <Button fx:id="btLimpiarLibro" mnemonicParsing="false" onAction="#limpiar" prefHeight="26.0" prefWidth="14.0">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/escoba.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="tPrestamos" text="PRESTAMOS">
               <content>
                  <VBox fx:id="vbPrestamos" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imPrestamos" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../imagenes/prestamos.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tvPrestamos" maxHeight="333.0" maxWidth="700.0">
                           <columns>
                              <TableColumn fx:id="tcTPAlumno" prefWidth="210.0" text="Alumno" />
                              <TableColumn fx:id="tcTPLibro" prefWidth="210.0" text="Libro" />
                              <TableColumn fx:id="tcTPFechaPrestamo" prefWidth="134.0" text="Fecha Préstamo" />
                              <TableColumn fx:id="tcTPFechaDevolucion" prefWidth="144.0" text="Fecha Devolución" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Tabla de préstamos" />
                           </tooltip>
                           <contextMenu>
                              <ContextMenu fx:id="cmPrestamos">
                                <items>
                                    <MenuItem fx:id="miPrestarLibro" mnemonicParsing="false" onAction="#prestarLibro" text="Prestar libro" />
                                    <MenuItem fx:id="miDevolverLibro" mnemonicParsing="false" onAction="#devolverLibro" text="Devolver libro" />
                                    <MenuItem fx:id="miBuscarPrestamo" mnemonicParsing="false" onAction="#buscarPrestamo" text="Buscar préstamos" />
                                    <MenuItem fx:id="miBorrarPrestamo" mnemonicParsing="false" onAction="#borrarPrestamo" text="Borrar préstamo" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <Button fx:id="btMostrarEstadistica" mnemonicParsing="false" onAction="#mostrarEstadistica" text="Mostrar estadística mensual por curso">
                           <VBox.margin>
                              <Insets bottom="5.0" top="20.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </TabPane>
   </children>
</VBox>